# Flow.Launcher.Plugin.GitProjectOpener

./: .gitignore  Flow.Launcher.Plugin.GitProjectOpener.csproj  LICENSE  Main.cs  NuGet.Config  README.md  Settings.cs  plugin.json
Languages/: en.xaml
ViewModels/: SettingsViewModel.cs
Views/: GitProjectOpenerSettings.cs  GitProjectOpenerSettings.xaml
