<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.GitProjectOpener</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.GitProjectOpener</PackageId>
    <Authors>blockv</Authors>
    <PackageProjectUrl>https://github.com/blockv/Flow.Launcher.Plugin.GitProjectOpener</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blockv/Flow.Launcher.Plugin.GitProjectOpener</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>C:\Users\BLOCK02\OneDrive - Bertelsmann SE &amp; Co. KGaA\PortableTools\FlowLauncher\app-1.17.2\UserData\Plugins\GitProjectOpener</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Languages\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="Images\app.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
